branch=Branch 
group= Group Name
clientId= Client ID
clientName= Client Name
loanOfficer=Loan Officer
loanId=Loan ID 
date=Disbursed Date
approvedPrincipal=Approved Principal
paidAdvance=Advance Paid
installMentAmount=Installment Amount
installMentPaid=Installment Paid
status=Account Status

