memberid=Member ID
branchid=Branch ID
centerid=Center ID
groupid=Group ID
membername=Member Name
memberbirthdate=Member Birth Date
memberage=Member Age
spousename=Spouse Name
fathername=Father Name
voterid=Voter ID
rationcardno=Ration Card No:
ppiscore=PPI Score
category=Category
membervillage=Member Village
state=State
pincode=Pincode
loanacctnumber=Loan Acct Number
cycle=Cycle
purpose=Purpose
accountstatus=Account Status
createddate=Created Date
approveddate=Approved Date
disbursaldate=Disbursal Date
closeddate=Closed Date
dateoflastpayment=Date Of Last Payment
loanamount=Loan Amount
noofinstallments=No: Of Installments
centermeetingfrequency=Center Meeting Frequency
installmentsize=Installment Size
balanceoutstanding=Balance Outstanding
amountoverdue=Amount Overdue
dayspastdue=Days Past Due
writeoffamount=Write-Off Amount
datewriteoff=Date Write-Off
reasonwriteoff=Write-Off Reason
noofmissedrepayments=No: Of Missed Repayments
amountinsured=Amount Insured