branchid=Branch ID
centerid=Center ID
loanaccountno=Loan A/c Number
clientid=Client ID
clientname=Client Name (Life Assured)
relationshiptype=Relationship Type (Borrower/Spouse)
dateofbirth=Date Of Birth
gender=Gender
address=Address
nomineename=Nominee Name
nomineedobage=Nominee DOB/Age
nomineerelationship=Nominee Relationship With Life Assured
appointeename=Appointee Name
appionteedobage=Appointee DOB/Age
appointeerelationship=Appointee Relationship With Nominee
languagepreference=Language Preference
loandisbursementdate=Loan DIsbursement Date
loanamount=Loan Amount
loantenure=Loan Tenure (Weeks)
sumassured=Sum Assured
product=Product
